<!DOCTYPE html>
<html>
    <head>
        <title>Fonts</title>
        <style type="text/css">
        table{
            width:900px;
            font-size:20px;
            padding:10px;
            text-align: left;
        }
        td,th{
            padding:5px;
        }
        .size_24px{
            font-size: 24px;
        }
        .font_arial{
            font-family:Arial, Helvetica, sans-serif;
        }
        .font_tnr{
            font-family: 'Times New Roman', Times, serif;
        }
        .font_cn{
            font-family:'Courier New', Courier, serif;
        }
        .font_verdana{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .font_tms{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .font_georgia{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .font_cg{
            font-family: 'Century Gothic', sans-serif;
        }
        .font_lsu{
            font-family: 'Lucida Sans Unicode', 'Lucida Sans Regular', 'Lucida Grande', Geneva, Verdana, sans-serif;
        }
        .font_pl{
            font-family: 'Palatino Linotype', serif;
        }
        .font_csms{
            font-family: 'Comic Sans MS', sans-serif;
        }
        </style>
    </head>
    <body>
        <table>
            <tr class="size_24px">
                <th>Font Name</th>
                <th>More Information About This Font</th>
            </tr>
            <tr class="font_arial">
                <td>Arial</td>
                <td>This is a simple font and one of the most popular in websites.</td>
            </tr>
            <tr class="font_tnr">
                <td>Times New Roman</td>
                <td>This serif font is the default for many web browsers.</td>
            </tr>
            <tr class="font_cn">
                <td>Courier New</td>
                <td>This is a monospace font that resembles a typewriter.</td>
            </tr>
            <tr class="font_verdana">
                <td>Verdana</td>
                <td>This font is similar to Arial but renders a little larger.</td>
            </tr>
            <tr class="font_tms">
                <td>Trebuchet MS</td>
                <td>This font is often used for large headlines.</td>
            </tr>
            <tr class="font_georgia">
                <td>Georgia</td>
                <td>This font is similar to Times New Roman but renders larger.</td>
            </tr>
            <tr class="font_cg">
                <td>Century Gothic</td>
                <td>This font is popular for headlines bu tnot advised for main text.</td>
            </tr>
            <tr class="font_lsu">
                <td>Lucida Sans Unicode</td>
                <td>This Lucida family of fonts is best known for its use in Macs.</td>
            </tr>
            <tr class="font_pl">
                <td>Palatino Linotype</td>
                <td>This is a serif font inspired by Renaissance lettering</td>
            </tr>
            <tr class="font_csms">
                <td>Comic Sans MS</td>
                <td>This is an informal font that should be used only in lighthearted sites.</td>
            </tr>
        </table>
    </body>
</html>