<!DOCTYPE html>
<!--ziwen-->
<html>
    <head>
         <title><h1>Web Colors</h1></title>
        <style type="text/css">
            body{
                background-color: #F5DEB3;
            }
            h1{
                color:#2E8B57;
            }
            div{
                width:100px;
                height:50px;
                margin:20px;
                padding:30px;
                text-align: center;
            }
            .box1{
                background-color:#DC143C;
            }
            .box2{
                background-color:#DA70D6;

            }
            .box3{
                background-color:#020202;
                color:#ffffff
            }
        </style>
    </head>
    <body>
        <h1>Web Colors</h1>
        <div class="box1">#DC143C</div>
        <div class="box2">#DA70D6</div>
        <div class="box3">#020202</div>
    </body>
</html>