<!DOCTYPE html>
<html>
    <head>
        <title>Web Form</title>

        <style type="text/css">
        .formprop{
            margin: auto;
            background-color: rgb(231, 231, 231);
            border: 2px solid black;
            width: 500px;
            height: auto;
            padding: 30px;
            font-family: Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
        }
        .clearfloat{
            clear:both;
        }
        #paddingspace{
            padding-left: 40px;
        }
        .left_col{
            width: 100px;
            text-align: right;
            padding: 10px;
            margin-right: 10px;
            float: left;
        }
        .right_col{
            text-align:left;
            padding-bottom: 10px;
            padding-left: 5px;
            float:left;
        }
        .distance_year_activity{
            padding-top: 28px;
        }
        .distance_comments{
            padding-top:47px;
        }
        #quater{
            padding-top: 2px;
        }
        .feedback{
            text-align: center;
            padding: 20px;
        }
        .first_name{
            padding-top:8px;
        }
        </style>
        
    </head>
    <body>
        <div class="formprop"> 
            <form method="POST" action="process.php">
            <fieldset>
                <legend>Give Us Your Feedback</legend>
                    <div id="paddingspace">
                        <div class="left_col">
                            First Name:
                        </div>
                        <div class="right_col first_name"> 
                            <input type="text" size="15" name="first_name"/>
                        </div>
                        <br />
                        <div class="left_col clearfloat distance_year_activity" >
                            Year:
                        </div>
                        <div class="right_col">
                            <input type="radio" name="year" value="freshman"/>Freshman
                            <br />
                            <input type="radio" name="year" value="sophomore"/>Sophomore
                            <br />
                            <input type="radio" name="year" value="junior"/>Junior
                            <br />
                            <input type="radio" name="year" value="senior"/>senior
                            <br />
                        </div>
                        <div class="clearfloat left_col distance_year_activity" >
                            Activities
                        </div>
                        <div class="right_col">
                            <input type="checkbox" name="activity" value="sports"/>Sports
                            <br />
                            <input type="checkbox" name="music" value="sports"/>Music
                            <br />
                            <input type="checkbox" name="theater" value="sports"/>Theater
                            <br />
                            <input type="checkbox" name="other" value="sports"/>Other
                            <br />
                        </div>
                        <div class="clearfloat left_col" id="quater">
                            Quater:      
                        </div>
                        <div class="right_col">
                                <select name="season">
                                    <option value="spring">Spring</option>
                                    <option value="summer">Summer</option>
                                    <option value="fall" selected>Fall</option>
                                    <option value="winter">Winter</option>
                                </select>  
                        </div>
                        <div class="clearfloat left_col distance_comments">
                            Comments:
                        </div>
                        <div class="right_col">
                            <textarea name="more" rows="8" cols="30">Enter your feedback here.</textarea>
                        </div>
                        <div class="feedback clearfloat">
                        <input type="submit" value="Click Here to Sbumit">
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </body>
</html>